# Bug.AwsFanOut

./: Bug.AwsFanOut.sln
Bug.DiscoveredNumber/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Bug.Domain/Entities/: DrawNumberPayload.cs  Integration.cs  IntegrationStatus.cs  IntegrationType.cs
Bug.Domain/Entities/DrawNumber/: DrawNumberPayload.cs  GuessFeedback.cs
Bug.Domain/Entities/Integration/: Integration.cs  IntegrationStatus.cs  IntegrationToPut.cs  IntegrationType.cs
Bug.DrawNumber/: Bug.DrawNumber.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Bug.FirstLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Bug.FwdIntegration/: Bug.FwdIntegration.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Bug.Helpers/: Bug.Helpers.csproj
Bug.Helpers/Extensions/: DynamicExtensions.cs  DynamicExtesions.cs  DynamoExtensions.cs  StringExtensions.cs
Bug.Helpers/Utils/: DynamoUtils.cs
Bug.Infrastructure/: Bug.Infrastructure.csproj
Bug.Infrastructure/Services/: DynamoDbService.cs  IntegrationService.cs  SnsService.cs
Bug.QueryDynamo/: Bug.QueryDynamo.csproj  Program.cs
Bug.SecondLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Bug.ThirdLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Bug.TryNumber/: Bug.TryNumber.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
