<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0" />
    <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="3.1.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.402.15" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.36" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.109" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Domain\Bug.Domain.csproj" />
    <ProjectReference Include="..\Bug.Infrastructure\Bug.Infrastructure.csproj" />
  </ItemGroup>

</Project>
